<div class="community">
<header>
  <i class="iconfont"></i>
  <ul id="com-nav">
    <li class="active">圈子</li>
    <li>好友</li>
  </ul>
  <i class="iconfont">&#xe601;</i>
</header>
<div class="swiper-container" id="com-swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <section spa-widget="scroll" data-scroll-id="myScroll">
        <div>
          <!--<div class="head">
            <img src="/footballSNS/images/arrow.png"/>
            <span>下拉刷新...</span>
          </div>-->
          <div class="content-top">
          	<ul>
          		<li class="kong">
          			<p  action-type="goto.more"><i class="iconfont">&#xe61a;</i></p><b>更多圈子</b><i>欢迎关注</i>
          		</li>
          	</ul>
          </div>
          <div class="content-recom">
          	<div class="contitle">
          		<span><i></i>推荐圈子</span><p>换一批</p>
          	</div>
          	<ul>
          		<li class="squre">
          			<b><h1><img src="/smfish/images/comImg/4_03.jpg"/></h1><i><p>鹭岛民生</p><p>帖子:439379</p></i></b><span class="join">加入</span>
          		</li>
          		<li class="squre">
          			<b><h1><img src="/smfish/images/comImg/4_06.jpg"/></h1><i><p>鱼鱼来爆料</p><p>帖子:58438</p></i></b><span class="join">加入</span>
          		</li>
          		<li class="squre">
          			<b><h1><img src="/smfish/images/comImg/4_08.jpg"/></h1><i><p>买房俱乐部</p><p>帖子:1523</p></i></b><span class="join">加入</span>
          		</li>
          	</ul>
          </div>
          <div class="content-recom">
          	<div class="contitle">
          		<span><i></i>热帖广场</span>
          	</div>
          	<ul class="list">
          		<li class="fir-list">
          			<div class="userinfo">
          				<i class="img"><img src="/smfish/images/comImg/rr.jpg"/></i><span class="info"><b>上饶张建</b><i>2小时前</i></span>
          			</div>
          			<div class="title">离开厦门，就来泉州吧，城市在变化，房价适中</div>
          			<div class="detail">泉州房价真心给力市区均价七千多，工资大概七千左右区域可以随便挑选</div>
          			<div class="pic">
          				 <img src="/smfish/images/comImg/22.jpg"/>
          				 <img src="/smfish/images/comImg/33.jpg"/>
          				 <img src="/smfish/images/comImg/44.jpg"/>
          			</div>
          			<div class="talk">
          				  <div class="talk_r">
          				  		<div class="eye">
          				  			<i class="iconfont">&#xe617;</i><b>6458</b>
          				  		</div>
          				  		<div class="msg">
          				  			 <i class="iconfont">&#xe613;</i><b>94</b>
          				  		</div>
          				  </div>
          				  <i class="iconfont">&#xe605;</i>
          			</div>
          			<div class="talklist">
          				 <ul>
          				 	<li>
          				 		 <i>LWPP：</i><b>去泉州能干什么？再没钱也买角美买房吧</b>
          				 	</li>
          				 	<li>
          				 		 <i>tiggo：</i><b>还可以啊，城市小压力小吧</b>
          				 	</li>
          				 	<li>
          				 		 <i>夜幕下的聆听：</i><b>和厦门一个道理，或者全国都是一个道理</b>
          				 	</li>
          				 </ul>
          				 <span>查看全部94条评论 ></span>
          			</div>
          		</li>
          		<li class="fir-list">
          			<div class="userinfo">
          				<i class="img"><img src="/smfish/images/comImg/23.jpg"/></i><span class="info"><b>大树叶</b><i>6小时前</i></span>
          			</div>
          			<div class="title">昨天科目二考试挂了，求教</div>
          			<div class="detail"></div>
          			<!--<div class="pic">
          				 <img src="/smfish/images/comImg/xiaoyu.jpg"/>
          				 <img src="/smfish/images/comImg/xiaoyu.jpg"/>
          				 <img src="/smfish/images/comImg/xiaoyu.jpg"/>
          			</div>-->
          			<div class="talk">
          				  <div class="talk_r">
          				  		<div class="eye">
          				  			<i class="iconfont">&#xe617;</i><b>1801</b>
          				  		</div>
          				  		<div class="msg">
          				  			 <i class="iconfont">&#xe613;</i><b>86</b>
          				  		</div>
          				  </div>
          				  <i class="iconfont">&#xe605;</i>
          			</div>
          			<div class="talklist">
          				 <ul>
          				 	<li>
          				 		 <i>茶店：</i><b>学车的时候，也是左道库，有次和我一起考试的学员也是</b>
          				 	</li>
          				 	<li>
          				 		 <i>我的蔚蓝天空：</i><b>你出库什么时候打方向，回来在哪个位置回方向</b>
          				 	</li>
          				 	<li>
          				 		 <i>大树叶：</i><b>调查机会都没有，直接从库口附近斜着出来</b>
          				 	</li>
          				 </ul>
          				 <span>查看全部86条评论 ></span>
          			</div>
          		</li>
          	</ul>
          </div>
          <!--<div class="foot">
            <img src="/footballSNS/images/arrow.png"/>
            <span>上拉加载更多...</span>
          </div>-->
        </div>
      </section>
    </div>
    <div class="swiper-slide">
    	  <section spa-widget="scroll">
    	  	<div>
    	  	 <div class="myFirend">
    	  	 		<div class="unlogin"></div>
    	  	 		<p>你还没登录呢，赶紧登录吧</p>
    	  	 </div>
					<ul class="daren">
						<fieldset>
							<legend>推荐达人</legend>
						</fieldset>
					 	 <li>
					 	 		<div>
					 	 				<i class="img"></i><span class="info"><b>宝贝橱柜</b><i>什么也没留下，这家伙...你懂得</i></span>
					 	 		</div>
					 	 		<i class="iconfont" style="color:#0ec5ff;">&#xe610;</i>
					 	 </li>
					 	 <li>
					 	 		<div>
					 	 				<i class="img"></i><span class="info"><b>宝贝橱柜</b><i>什么也没留下，这家伙...你懂得</i></span>
					 	 		</div>
					 	 		<i class="iconfont" style="color:#0ec5ff;">&#xe610;</i>
					 	 </li>
					 	 <li>
					 	 		<div>
					 	 				<i class="img"></i><span class="info"><b>宝贝橱柜</b><i>什么也没留下，这家伙...你懂得</i></span>
					 	 		</div>
					 	 		<i class="iconfont" style="color:#0ec5ff;">&#xe610;</i>
					 	 </li>
					 	 <li>
					 	 		<div>
					 	 				<i class="img"></i><span class="info"><b>宝贝橱柜</b><i>什么也没留下，这家伙...你懂得</i></span>
					 	 		</div>
					 	 		<i class="iconfont" style="color:#0ec5ff;">&#xe610;</i>
					 	 </li>
					</ul>
					</div>
				</section>
    </div>  
  </div>
</div>
</div>
