<div id="home">
	<header>
		<i class="iconfont">&#xe614;</i>
		<b>厦门</b>
		<span><img src="/smfish/images/homeImg/top_logo.png"></span>
		<i class="iconfont">&#xe60a;</i>
		<i class="iconfont">&#xe60c;</i>
	</header>
	<div spa-widget="scroll" >
		<div class="scroll" >
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"  ms-repeat-el="home">
			        	<img ms-src="el.thumb" alt="" />
			        	<p ms-text="el.title"></p>
			        </div>
			        <!--<div class="swiper-slide"><img src="/smfish/images/homeImg/bannner2.jpg" alt="" /></div>
			        <div class="swiper-slide"><img src="/smfish/images/homeImg/bannner2.jpg" alt="" /></div>
			        <div class="swiper-slide"><img src="/smfish/images/homeImg/bannner2.jpg" alt="" /></div>-->
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			   
			</div>
			<ul class="mainnav">
				<li ms-repeat-el="nav">
					<img ms-src="el.icon"/>
					<b ms-text="el.title"></b>
				</li>
			</ul>
			<ul class="list">
				<li ms-repeat-el="list" >
					<div ms-if="el.show_type!=1&&el.show_type!=3" class="type2">
						<h5 ms-text="el.title"></h5>
						<img ms-src="el.imgs[0].pic"/>
						<p>3天前</p>
					</div>
					<div ms-if="el.show_type!=2&&el.show_type!=3" class="type1">
						<h5 ms-text="el.title"></h5>
						<img ms-src="el.imgs[0].pic" />
					</div>
					<div ms-if="el.show_type!=2&&el.show_type!=1" class="type3">
						<h5 ms-text="el.title"></h5>
						<div class="imgbox">
							<img ms-src="el.imgs[0].pic" />
							<div style="width：5px"></div>
							<img ms-src="el.imgs[1].pic" />
							<div style="width：5px"></div>
							<img ms-src="el.imgs[2].pic" />
						</div>
						<p>3天前</p>
					</div>
					<!--<h5 ms-text="el.title" ms-if="el.show_type!=2" class=""></h5>
					<img ms-src="el.imgs[0].pic" ms-if="el.show_type!=1"/>-->
				</li>
			</ul>
		</div>
	</div>
</div>
