<div id="home">
	<header>
		<i class="iconfont">&#xe614;</i>
		<b>厦门市</b>
		<span><img src="/smfish/images/homeImg/top_logo.png"></span>
		<i class="iconfont">&#xe60a;</i>
		<i class="iconfont">&#xe60c;</i>
	</header>
	<div class="scroll">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide"><img src="/smfish/images/homeImg/banner1.jpg" alt="" /></div>
		        <div class="swiper-slide"><img src="/smfish/images/homeImg/bannner2.jpg" alt="" /></div>
		        <div class="swiper-slide"><img src="/smfish/images/homeImg/bannner2.jpg" alt="" /></div>
		        <div class="swiper-slide"><img src="/smfish/images/homeImg/bannner2.jpg" alt="" /></div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		    
		    <!-- 如果需要导航按钮 -->
		   <!-- <div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>-->
		    
		    <!-- 如果需要滚动条 -->
		    <!--<div class="swiper-scrollbar"></div>-->
		</div>
	</div>
</div>
