<div id="h_login">
	<header class="h_deng">
		<i class="iconfont" action-type="back">&#xe604;</i>
		<h2>登录</h2>
		<span>取消</span>
	</header>
	<form>
		<div class="h_inp">
			账户:<input class="user" type="text" placeholder="手机号/用户名"/>
		</div>
		<div>
			密码:<input class="password" type="password" value="请输入密码"/>
		</div>
	</form>
	<div class="forget">
		<p>忘记密码？</p>
	</div>
	<div class="denglu">
		<input action-type="login" type="button" value="登录"/>
	</div>
	<footer>
	    <i></i>
	    <p>还没有账户？</p>
	    <b>立即注册</b>
	    <i></i>
	</footer>
</div>

<!--<div class="foot">
	<img src="/smfish/images/link.jpg"/>
</div>-->

