<div id="h_mine">
	<header action-type="goto.login" ms-attr-data-id="el.id">
		<span class="iconfont"></span>
		<h2>我的</h2>
		<span class="iconfont h_span">&#xe613;</span>
	</header>
	<div class="h-log" action-type="goto.login" ms-attr-data-id="el.id">
		<div class="h_mine1">
			<img action-type="goto.login" ms-attr-data-id="el.id" src="./images/h_1.jpg"/>
			<span action-type="goto.login" ms-attr-data-id="el.id">暂无信息，请登录！</span>
			<i class="iconfont">&#xe606;</i>
		</div>
		<div class="h_mine2">
			<div>
			<img action-type="goto.login" ms-attr-data-id="el.id" src="./images/h_1.jpg"/>
			<dl>
				<dt action-type="goto.login" ms-attr-data-id="el.id">暂无信息，请登录！</dt>
				<dd>1234567</dd>
			</dl>
			<i class="iconfont">&#xe606;</i>
		</div>
		<!---->
	</div>
	<nav class="h_nav"  action-type="goto.login" ms-attr-data-id="el.id">
		<ul>
			<li>
				<i class="iconfont">&#xe616;</i>
				<p>帖子</p>
			</li>
			<li>
				<i class="iconfont">&#xe603;</i>
				<p>收藏</p>
			</li>
			<li>
				<i class="iconfont">&#xe60b;</i>
				<p>卡券</p>
			</li>
			<li>
				<i class="iconfont">&#xe612;</i>
				<p>等级</p>
			</li>
		</ul>
	</nav>
	<section  action-type="goto.login" ms-attr-data-id="el.id">
		<ul>
			<li>
				<i class="iconfont">&#xe618;</i>
				<p>主页</p>
				<span class="iconfont">&#xe606;</span>
			</li>
			<li>
				<i class="iconfont">&#xe610;</i>
				<p>好友</p>
				<span class="iconfont">&#xe606;</span>
			</li>
			<li>
				<i class="iconfont">&#xe615;</i>
				<p>小鱼卡</p>
				<span class="iconfont">&#xe606;</span>
			</li>
			<li>
				<i class="iconfont">&#xe616;</i>
				<p>订单</p>
				<span class="iconfont">&#xe606;</span>
			</li>
			<li>
				<i class="iconfont">&#xe600;</i>
				<p>设置</p>
				<span class="iconfont">&#xe606;</span>
			</li>
		</ul>
	</section>
</div>