<div class="more">
	<header>
        <i class="iconfont" action-type="back">&#xe604;</i>
        <span class="active">更多圈子</span>
        <i class="iconfont"></i>
    </header>
    <div class="bodyer">
    	<div class="listtitle">
    		<ul id="more-nav">
    			<li class="activer">推荐</li>
    			<li>知城事</li>
    			<li>懂生活</li>
    			<li>聊情感</li>
    			<li>亲子圈</li>
    			<li>女人志</li>
    			<li>家天下</li>
    			<li>车友圈</li>
    			<li>兴趣圈</li>
    			<li>服务窗</li>
    		</ul>
    	</div>
    	<div class="swiper-container" id="more-swiper">
  			<div class="swiper-wrapper">
    			<div class="swiper-slide">
      				<section spa-widget="scroll" >
      					<ul>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/1.jpg"></img><i><p>鹭岛民生</p><p>帖子:439379</p></i></b><span class="join">加入</span>
          					</li>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/2.jpg"></img><i><p>鱼鱼来爆料</p><p>帖子:439379</p></i></b><span class="join">加入</span>
          					</li>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/3.jpg"></img><i><p>交通出行</p><p>帖子:439379</p></i></b><span class="join">加入</span>
          					</li>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/4.jpg"></img><i><p>新闻早知道</p><p>帖子:439379</p></i></b><span class="join">加入</span>
          					</li>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/5.jpg"></img><i><p>小鱼帮帮团</p><p>帖子:439379</p></i></b><span class="join">加入</span>
          					</li>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/6.jpg"></img><i><p>同城活动</p><p>帖子:439379</p></i></b><span class="join">加入</span>
          					</li>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/7.jpg"></img><i><p>中秋博饼</p><p>帖子:439379</p></i></b><span class="join">加入</span>
          					</li>
          				</ul>
      				</section>
      			</div>
      			<div class="swiper-slide">
      				<section spa-widget="scroll">
      					<ul>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/8.jpg"></img><i><p >发现身边美食</p><p>帖子:<span >439379</span></p></i></b><span class="join">加入</span>
          					</li>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/9.jpg"></img><i><p >我爱下厨房</p><p>帖子:<span >439379</span></p></i></b><span class="join">加入</span>
          					</li>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/10.jpg"></img><i><p >上班那些事</p><p>帖子:<span >439379</span></p></i></b><span class="join">加入</span>
          					</li>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/11.jpg"></img><i><p >健康养生</p><p>帖子:<span >439379</span></p></i></b><span class="join">加入</span>
          					</li>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/12.jpg"></img><i><p >物尽其用</p><p>帖子:<span >439379</span></p></i></b><span class="join">加入</span>
          					</li>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/13.jpg"></img><i><p >鱼鱼集市</p><p>帖子:<span >439379</span></p></i></b><span class="join">加入</span>
          					</li>
          				</ul>
      				</section>
      			</div>
      			<div class="swiper-slide">
      				<section spa-widget="scroll" data-scroll-id="myScroll">
      					<ul>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/1.jpg"></img><i><p ms-text="el.name">鹭岛民生</p><p>帖子:<span ms-text="el.num">439379</span></p></i></b><span class="join">加入</span>
          					</li>
          				</ul>
      				</section>
      			</div>
      			<div class="swiper-slide">
      				<section spa-widget="scroll" data-scroll-id="myScroll">
      					<ul>
          					<li class="squre">
          						<b><img src="/smfish/images/comImg/1.jpg"></img><i><p ms-text="el.name">鹭岛民生</p><p>帖子:<span ms-text="el.num">439379</span></p></i></b><span class="join">加入</span>
          					</li>
          				</ul>
      				</section>
      			</div>
      			<div class="swiper-slide">
      				<section spa-widget="scroll" data-scroll-id="myScroll">
      					<ul>
          					<li class="squre" >
          						<b><img src="/smfish/images/comImg/1.jpg"></img><i><p ms-text="el.name">鹭岛民生</p><p>帖子:<span ms-text="el.num">439379</span></p></i></b><span class="join">加入</span>
          					</li>
          				</ul>
      				</section>
      			</div>
      			<div class="swiper-slide">
      				<section spa-widget="scroll" data-scroll-id="myScroll">
      					<ul>
          					<li class="squre">
          						<b><img src="/smfish/images/comImg/1.jpg"></img><i><p ms-text="el.name">鹭岛民生</p><p>帖子:<span ms-text="el.num">439379</span></p></i></b><span class="join">加入</span>
          					</li>
          				</ul>
      				</section>
      			</div>
      			<div class="swiper-slide">
      				<section spa-widget="scroll" data-scroll-id="myScroll">
      					<ul>
          					<li class="squre">
          						<b><img src="/smfish/images/comImg/1.jpg"></img><i><p ms-text="el.name">鹭岛民生</p><p>帖子:<span ms-text="el.num">439379</span></p></i></b><span class="join">加入</span>
          					</li>
          				</ul>
      				</section>
      			</div>
      			<div class="swiper-slide">
      				<section spa-widget="scroll" data-scroll-id="myScroll">
      					<ul>
          					<li class="squre">
          						<b><img src="/smfish/images/comImg/1.jpg"></img><i><p ms-text="el.name">鹭岛民生</p><p>帖子:<span ms-text="el.num">439379</span></p></i></b><span class="join">加入</span>
          					</li>
          				</ul>
      				</section>
      			</div>
      			<div class="swiper-slide">
      				<section spa-widget="scroll" data-scroll-id="myScroll">
      					<ul>
          					<li class="squre">
          						<b><img src="/smfish/images/comImg/1.jpg"></img><i><p ms-text="el.name">鹭岛民生</p><p>帖子:<span ms-text="el.num">439379</span></p></i></b><span class="join">加入</span>
          					</li>
          				</ul>
      				</section>
      			</div>
      			<div class="swiper-slide">
      				<section spa-widget="scroll" data-scroll-id="myScroll">
      					<ul>
          					<li class="squre">
          						<b><img src="/smfish/images/comImg/1.jpg"></img><i><p ms-text="el.name">鹭岛民生</p><p>帖子:<span ms-text="el.num">439379</span></p></i></b><span class="join">加入</span>
          					</li>
          				</ul>
      				</section>
      			</div>
      		</div>
    </div>
</div>
