<div id="m-tiezi">
	<header>
		<span class="iconfont" action-type="back">&#xe604;</span>
		<h1>帖子详情</h1>
		<span class="iconfont">&#xe605;</span>
	</header>
	<section spa-widget="scroll">
		<div class="scrollbody">
			<div class="head">
				<img src="/smfish/images/homeImg/touxiang.jpg" alt="" />
				<div>WEIPING</div>
				<i class="iconfont">&#xe610;</i>
			</div>
			<h1>行车电脑换了，车还能开吗？</h1>
			<div class="second">
				<span>4小时前</span>
				<div>养车不容易</div>
				<p><i class="iconfont">&#xe617;</i>283</p>
			</div>
			<p class="main">
				修车需要换行车电脑，换了大脑请问车还可以开吗？车才一年半，卖了太亏了，家里亲戚都劝我卖车。。。行车电脑一般用于电喷车上。一般用来控制燃油喷射量、混合气比例等等。由微机和外围电路组成。微机就是在一块芯片上集成了微处理器（CPU），存储器和输入/输出接口的单元。其主要部分是微机，而核心件是CPU。ECU将输入信号转化为数字形式，根据存储的参考数据进行对比加工，计算出输出值，输出信号再经功率放大去控制若干个调节伺服元件，例如继电器和开关等。
	　　ECU实际上是一个“电子控制单元”（Electronic Control Unit），它是由输入电路、微机和输出电路等三部分组成。输入电路接受传感器和其它装置输入的信号，对信号进行过滤处理和放大，然后转换成一定伏特的输入电平。从传感器送到ECU输入电路的信号既有模拟信号也有数字信号，输入电路中的模/数转换器可以将模拟信号转换为数字信号，然后传递给微机。微机将上述已经预处理过的信号进行运算处理，并将处理数据送至输出电路。输出电路将数字信息的功率放大，有些还要还原为模拟信号，使其驱动被控的调节伺服元件工作。
	　　行车电脑是一款高端技术的电子产品，采用高端技术读取汽车数据。这个系统将从发动机的运行状况随时监控汽车是否尾气超标，一旦超标，会马上发出警示。当系统出现故障时，故障(MIL)灯或检查发动机(Check Engine)警告灯亮，同时动力总成控制模块(PCM)将故障信息存入存储器，通过一定的程序可以将故障码从PCM中读出。根据故障码的提示，维修人员能迅速准确地确定故障的性质和部位。
			</p>
		</div>
		
	</section>
	<footer>
		<input type="text" placeholder="回复内容：" />
		<button>回复</button>
	</footer>
</div>
